events {
    worker_connections        1024;
}

http {
    server {
        listen ${SERVER_PORT};
        server_name ${SERVER_URL};

        location / {
            proxy_pass         http://web:80;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            rewrite /iD.js /edit/iD.js;
            rewrite /iD.css /edit/iD.css;
            rewrite /land.html /edit/land.html;
        }

        location ~ ^/img/(.*) {
            return 301 /edit/img/$1;
        }

        location ~ ^/locales/(.*) {
            return 301 /edit/locales/$1;
        }

        location /edit {
            proxy_pass         http://id-editor:80/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}