events {
    worker_connections        1024;
}

http {

    ${NO_SSL}server {
    ${NO_SSL}       listen         80;
    ${NO_SSL}       server_name    ${SERVER_URL};
    ${NO_SSL}       return         301 https://$server_name$request_uri;
    ${NO_SSL}}

    server {
        listen ${SERVER_PORT};
        ${NO_SSL}listen 443 ssl;

        server_name ${SERVER_URL};


        ${NO_SSL}ssl_certificate /etc/nginx/ssl/live/${SERVER_URL}/fullchain.pem;
        ${NO_SSL}ssl_certificate_key /etc/nginx/ssl/live/${SERVER_URL}/privkey.pem;

        location / {
            proxy_pass         http://web:80;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            rewrite /iD.js /edit/iD.js;
            rewrite /iD.css /edit/iD.css;
            rewrite /land.html /edit/land.html;
        }

        location ~ ^/img/(.*) {
            return 301 /edit/img/$1;
        }

        location ~ ^/locales/(.*) {
            return 301 /edit/locales/$1;
        }

        location /edit {
            proxy_pass         http://id-editor:80/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}